# DailySnapB

./: .gitignore  .project  HELP.md  build.gradle  settings.gradle
src/main/java/com/dailysnap/summation/: SummationApplication.java
src/main/java/com/dailysnap/summation/config/: AppConfig.java  DBConfig.java  WebConfig.java
src/main/java/com/dailysnap/summation/controller/: KakaoLoginController.java  KakaoLoginPageController.java  NewsController.java  SummarizeController.java  UserController.java
src/main/java/com/dailysnap/summation/dao/: ArticleNewsDAO.java  KakaoUserDAO.java  StoryNewsDAO.java  UserDAO.java
src/main/java/com/dailysnap/summation/dto/: KakaoTokenResponseDto.java  KakaoUserDTO.java  UserDTO.java
src/main/java/com/dailysnap/summation/model/: ArticleNewsVO.java  KakaoUserVO.java  StoryNewsVO.java  UserVO.java
src/main/java/com/dailysnap/summation/scheduler/: GptScheduler.java  NewsScheduler.java
src/main/java/com/dailysnap/summation/service/: EmailService.java  GptSummaryService.java  KakaoService.java  NewsService.java  UserService.java
src/main/java/com/summation/dailysnap/: SummationApplication.java
src/main/java/com/summation/dailysnap/config/: DBconfig.java
src/main/java/com/summation/dailysnap/dao/: MailDAO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ArticleNewsMapper.xml  KakaoUserMapper.xml  StoryNewsMapper.xml  UserMapper.xml
src/test/java/com/dailysnap/summation/: SummationApplicationTests.java
src/test/java/com/summation/dailysnap/: SummationApplicationTests.java
(+3 files in other folders)
