spring.application.name=summation
spring.devtools.livereload.enabled = true

# PostgreSQL 데이터베이스 설정
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# MyBatis 설정
mybatis.type-aliases-package=com.summation.dailysnap.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Hibernate 스키마 설정 (필요시)
spring.jpa.properties.hibernate.default_schema=dailysnap